<!DOCTYPE html>
<html>
    <head>
        <style>
            .row {
                display: flex;
            }
            .colThumbnail {
                flex: 40%;
            }
            .colDescription {
                flex: 60%;
            }
            h1 {
                text-align: center;
            }
            body {
                margin-left: 30px;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1>😎 Projects 😎</h1>
        <hr />
        <div class="row">
            <div class="colThumbnail">
                <img src="godot_gobbler.png" alt="Gobbler gobbling a gobble" />
            </div>
            <div class="colDescription">
                <h2>Godot Gobbler</h2>
                <p>The <a href="godot-gobbler" target="_blank">Godot Gobbler</a> project is a foray into Godot's 2D engine.  It features:</p>
                <ul>
                    <li>2D Physics, with weird gravity zones</li>
                    <li>A turn and advance 3 key player control (with reset)</li>
                    <li>A reusable status bar</li>
                    <li>Spawning and screen exit notification for cleanup</li>
                    <li>"Gobble" animation effect implemented in a shader</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="colDescription">
                <h2>Godot Gobbler on the Web</h2>
                <p><a href="godot-gobbler-web/gobbler.html" target="_blank">Play Godot Gobbler</a></p>
            </div>
        </div>
        <hr />
        <!--
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gwjx8ubokTQ" title="Frelon Swing 2012" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gwjx8ubokTQ?rel=0" title="Frelon Swing 2012" frameborder="0" allowfullscreen></iframe>
        <hr />
        
        <p>This site is under construction, hosted on GitHub Pages.</p>
        <ul>
            <li> <a href="first_page.html">first page</a></li>
            <li><a href="second_page.html">second page</a></li>
            <li><a href="project01/index.html">project 01</a></li>
            <li><a href="godot-gobbler">Godot Gobbler</a></li>
        </ul>
        <img src="gobbler/gobbler_gobbling_01.png" alt="Gobbler and gobbles">
        <img src="gobbler/gobbler_gobbling_02.png" alt="Gobbler gobbling a gobble">
        <hr />
        <hr />
        -->
    </body>
</html>
